MONGO_URI = "mongodb+srv://mnish17001234:DOsQJI29DEb3190d@cluster0.cnly0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# "mongodb+srv://aichatbot:aichatbot@cluster-ai.xfcghnn.mongodb.net/dribbble?retryWrites=true&w=majority&appName=cluster-ai"
PORT=5001
